<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>ELBAHI</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
     
      <link rel="stylesheet" href="css/all.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html" alt="#">ELBAHI</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html"> Home </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#car">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#contact">Contact us</a>
                           </li>
                        </ul>

                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- banner -->
   <section class="banner_main">
      <div class="container">
         <div class="row d_flex">
            <div class="col-md-12">
               <div class="text-bg">
                  <h1>ELBAHI AUTO</h1>
                  <!-- <strong>الباهي لاستيراد السيارات الاوروبية</strong>
                  <span> (( مالك اول - هايبرد - ذوي الهمم (معاقين) ))</span>
                  <p>

                     <head></head>
                  </p> -->
                  <a href="#car">Read More</a>
               </div>
            </div>
         </div>
      </div>
   </section>
   </div>
   <!-- end banner -->
   <!-- car -->
   <div class="car" id="car">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>ABOUT US</h2>
                  <span>شركة الباهي لاستيراد وشحن السيارات من المانيا لكافة دول العالم</span>
                  <p>( (معاقين) مالك اول - مبادرة المصريين بالخارج - ذوي الهمم )</p>
                  <p>العنوان: القاهرة - النزهة الجديدة - شارع مصر للطيران - مربع1306 - عمارة 6 الدور الاول</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/mercedez benz.jpg" alt="#" /></figure>
                  <!-- <h3>Hundai</h3> -->
               </div>
            </div>
            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/audi.jpg" alt="#" /></figure>
                  <!-- <h3>Audi</h3> -->
               </div>
            </div>
            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/alfa romeo.jpg" alt="#" /></figure>
                  <!-- <h3>Bmw x5</h3> -->
               </div>
            </div>
            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/ferrari.jpg" alt="#" /></figure>
                  <!-- <h3>Bmw x5</h3> -->
               </div>
            </div>

            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/skoda.jpg" alt="#" /></figure>
                  <!-- <h3>Bmw x5</h3> -->
               </div>
            </div>

            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/bmw.jpg" alt="#" /></figure>
                  <!-- <h3>Bmw x5</h3> -->
               </div>
            </div>

            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/aston martin.jpg" alt="#" /></figure>
                  <!-- <h3>Bmw x5</h3> -->
               </div>
            </div>
            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/volkswagen.jpg" alt="#" /></figure>
                  <!-- <h3>Bmw x5</h3> -->
               </div>
            </div>

            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/seat.jpg" alt="#" /></figure>
                  <!-- <h3>Bmw x5</h3> -->
               </div>
            </div>

            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/hyundai.jpg" alt="#" /></figure>
                  <!-- <h3>Bmw x5</h3> -->
               </div>
            </div>

            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/porsche.jpg" alt="#" /></figure>
                  <!-- <h3>Bmw x5</h3> -->
               </div>
            </div>

            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/opel.jpg" alt="#" /></figure>
                  <!-- <h3>Bmw x5</h3> -->
               </div>
            </div>




         </div>
      </div>
   </div>
   <!-- end car -->

   <!-- bestCar -->
   <div class="car" id="car">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>من صفقاتنا</h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/1.jpg" alt="#" /></figure>
                  <h1>MB GLC Coupé 300 AMG line 2024 Fully loaded German Edition</h1>
               </div>
            </div>
            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/2.jpg" alt="#" /></figure>
                  <h1>MB C180 2022 Avantgarde German Edition</h1>
               </div>
            </div>
            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/3.jpg" alt="#" /></figure>
                  <h1>Mercedes Benz C180 2022 Avantgarde 1500 cc Turbo German edition Panorama</h1>
               </div>
            </div>
            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/4.jpg" alt="#" /></figure>
                  <h1>Mercedes Benz C180 2017 1600 cc German edition</h1>
               </div>
            </div>

            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/5.jpg" alt="#" /></figure>
                  <h1>Mercedes Benz C200 2022 AMG line 1500 cc Turbo German edition</h1>
               </div>
            </div>

            <div class="col-md-2 padding_leri">
               <div class="car_box">
                  <figure><img src="images/6.jpg" alt="#" /></figure>
                  <h1>BMW XI 1500 cc Turbo 2021 Automatic German Edition</h1>
               </div>
            </div>

         </div>
      </div>
   </div>



   <!-- end bestCar -->
   <!-- choose  section -->
   <div class="choose ">
      <div class="container">

         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>كيفية الاشتراك في المبادرة</h2>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="choose_box">
                           <span>01</span>
                        </div>
                     </div>
                  </div>
                  <span>قم بالضغط علي الرابط المناسب لنظام تشغيل هاتفك المحمول لتحميل البرنامج </span>
                  <br>
                  <a class="a1" href="https://play.google.com/store/apps/details?id=com.mcit.eca">Android</a>
                  <br>
                  <a class="a2"
                     href="https://apps.apple.com/de/app/%D8%B3%D9%8A%D8%A7%D8%B1%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A%D9%8A%D9%86-%D8%A8%D8%A7%D9%84%D8%AE%D8%A7%D8%B1%D8%AC/id6444364022">Ios</a>

               </div>
            </div>

            <div class="col-md-12">
               <div class="choose_box">
                  <span>02</span>
                  <p> قم بانشاء حساب وادخل بياناتك الشخصيه <br>
                     برجاء الانتباه عند ادخال البيانات حيث سيتم حفظها ولا يمكن التعديل عليها لاحقا<br>
                     يجب ان يكون الاسم مطابقا لجواز السفر المصري</p>
               </div>
            </div>
            <div class="col-md-12">
               <div class="choose_box">
                  <span>03</span>
                  <p>بعد الانتهاء من ادخال البيانات الشخصية وبيانات السياره المرغوبة سيتم اصدار بيانات التحويل لحساب
                     وزارة المالية المصرية <br>
                     ادخل رقم الطلب ورقم المدفوعة في عملية التحويل</p>
               </div>
            </div>
            <div class="col-md-12">
               <div class="choose_box">
                  <span>04</span>
                  <p>بعد وصول المبلغ سيتم اصدار الموافقه الاستيرادية ليتم الشحن لمصر </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end choose  section -->
   <!-- cutomer -->
   <div class="cutomer">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>تصفح موقع <br>
                     www.mobile.de</h2>
                  <p>اكبر موقع الماني لبيع السيارات حيث يتم عرض اغلب السيارات من التوكيلات والمعارض وحتي الافراد <br>
                     اضغط هنا </p>
                  <a class="a3" href="https://www.mobile.de/?lang=en">click here</a>
                  <p>بعد الضغط علي الرابط ادخل خيارات البحث للسيارة المرغوبة <br>
                     تواصل معنا للبدأ في اجراءات الشراء والتصدير <br>
                     حصريا عن طريق شركتنا يمكنكم شراء السيارات المستعملة دون الاضطرار الي دفع الضرائب وانتظار استردادها
                     <br>
                     والجديد دون خصم ثلث الضريبة كما جرت العادة من الشركات الألمانيه <br>
                     هذه الخدمة نوفرها لعملائنا لاجراءات اقل وارخص
                     يثتثني من ذلك السيارات الجديدة والتي لا ننصح بشرائها عن طريق المبادرة</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end cutomer -->
   <!--  footer -->
   <footer>
      <div id="contact" class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="cont_call">
                     <h3> <strong class="multi color_chang"> Contact Us</strong><br>

                     </h3>
                     <a href="">01050085400</a> <br>
                     <a href="">0115192 0525</a><br>
                     <a href="">01558135507</a><br>
                     <a href="">01288081107</a><br>
                     <a href="">01012118444</a><br>
                     <a href="">00491639186245</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                    <a href="https://www.facebook.com/elbahiforcars?mibextid=ZbWKwL"> <i class="fab fa-facebook"></i> </a>
                     <a href="https://www.instagram.com/elbahiforcars/"><i class="fab fa-instagram-square"></i></a>
                     <a href="https://youtube.com/@ElBahiForCarsGermany?si=XqvWjG6xrMw4oIGb"><i class="fab fa-youtube"></i></a>
                     <a href="https://www.tiktok.com/@mohandemadeldeen?_t=8jucj5VOB09&_r=1"><i class="fas fa-music-alt"></i></a>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>